{
  "name": "movie",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://mutheuprecious.github.io",
  "dependencies": {
    "@auth0/auth0-react": "^1.10.1",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "auth0": "^2.42.0",
    "axios": "^0.27.2",
    "firebase": "^9.8.1",
    "node-modules": "^0.0.1",
    "npm-install-missing": "^0.1.4",
    "react": "^17.0.1",
    "react-alice-carousel": "^2.6.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-spinners": "^0.12.0",
    "touch-loader": "^1.1.0",
    "uninstall": "^0.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mutheuprecious/movie-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mutheuprecious/movie-app/issues"
  }
}
